.main-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr)); /* Ajusta automáticamente las columnas */
  gap: 20px;
  justify-content: center;
  align-items: start; /* Asegura que todas las tarjetas estén alineadas en la parte superior */
  width: 80%;
  margin: 0 auto;
}

h3 {
  text-align: center;
}